<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.ContextMenu" Version="1.14.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="MudBlazor" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.App.Helper\CM.App.Helper.csproj" />
      <ProjectReference Include="..\CM.Common\CM.Common.csproj" />
    </ItemGroup>


</Project>