<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.Common\CM.Common.csproj" />
      <ProjectReference Include="..\CM.Core\CM.Core.csproj" />
      <ProjectReference Include="..\CM.Database\CM.Database.csproj" />
      <ProjectReference Include="..\CM.Features\CM.Features.csproj" />
      <ProjectReference Include="..\CM.Repositories\CM.Repositories.csproj" />
    </ItemGroup>

</Project>
