# project

./: .space.kts  CM.sln  README.md
.run/: Grouped.run.xml
CM.Api/: CM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CM.Api/Controllers/: ClubController.cs  ClubTypeController.cs  ConferenceController.cs  CountryController.cs  CurrencyController.cs  MemberController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
CM.Api/Properties/: launchSettings.json
CM.App/: App.razor  CM.App.csproj  CM.App.sln  Program.cs  _Imports.razor
CM.App.Helper/: CM.App.Helper.csproj  CM.App.Helper.csproj.DotSettings  Tools.cs
CM.App.Helper/Extensions/: LocalStorageServiceExtension.cs
CM.App.Helper/Model/: ChangePasswordModel.cs  PasswordModel.cs
CM.App.Helper/Model/Enum/: ManagementFunction.cs
CM.App.Helper/Services/Base/: BaseService.cs  IBaseService.cs
CM.App.Helper/Services/Club/: ClubService.cs  IClubService.cs
CM.App.Helper/Services/ClubType/: ClubTypeService.cs  IClubTypeService.cs
CM.App.Helper/Services/Conference/: ConferenceService.cs  IConferenceService.cs
CM.App.Helper/Services/Country/: CountryService.cs  ICountryService.cs
CM.App.Helper/Services/Currency/: CurrencyService.cs  ICurrencyService.cs
CM.App.Helper/Services/Member/: IMemberService.cs  MemberService.cs
CM.App.Helper/Services/Role/: IRoleService.cs  RoleService.cs
CM.App.Helper/Services/User/: IUserService.cs  UserService.cs
CM.App.Helper/State/Authentication/: ApiAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs
CM.App.Helper/State/Base/: BaseStateProvider.cs
CM.App.Helper/State/Club/: ClubStateProvider.cs  IClubStateProvider.cs
CM.App.Helper/State/ClubType/: ClubTypeStateProvider.cs  IClubTypeStateProvider.cs
CM.App.Helper/State/Conference/: ConferenceStateProvider.cs  IConferenceStateProvider.cs
CM.App.Helper/State/Country/: CountryStateProvider.cs  ICountryStateProvider.cs
CM.App.Helper/State/Currency/: CurrencyStateProvider.cs  ICurrencyStateProvider.cs
CM.App.Helper/State/General/: GeneralStateProvider.cs  IGeneralStateProvider.cs
CM.App.Helper/State/Member/: IMemberStateProvider.cs  MemberStateProvider.cs
CM.App.Helper/State/PageHistory/: IPageHistoryStateProvider.cs  PageHistoryStateProvider.cs
CM.App.Helper/State/Role/: IRoleStateProvider.cs  RoleStateProvider.cs
CM.App.Helper/State/User/: IUserStateProvider.cs  UserStateProvider.cs
CM.App/Pages/: Counter.razor  FetchData.razor  Index.razor
CM.App/Pages/Club/: ClubEdit.razor  ClubList.razor  ClubManager.razor
CM.App/Pages/ClubType/: ClubTypeEdit.razor  ClubTypeList.razor  ClubTypeManager.razor
CM.App/Pages/Common/: LoginLogoutButton.razor  NotAuthorizedComponent.razor
CM.App/Pages/Conferences/: ConferenceDashboard.razor  ConferenceEdit.razor  ConferenceList.razor  ConferenceManager.razor
CM.App/Pages/Country/: CountryEdit.razor  CountryList.razor  CountryManager.razor
CM.App/Pages/Currencies/: CurrencyEdit.razor  CurrencyList.razor  CurrencyManager.razor
CM.App/Pages/Login/: ChangePassword.razor  Login.razor  ResetPassword.razor
CM.App/Pages/Member/: MemberEdit.razor  MemberList.razor  MemberManager.razor
CM.App/Pages/Role/: RoleEdit.razor  RoleList.razor  RoleManager.razor
CM.App/Pages/User/: UserEdit.razor  UserList.razor  UserManagement.razor  UserManager.razor  UserRoles.razor
CM.App/Pages/Users/: UserEdit.razor  UserList.razor  UserManagement.razor  UserRoles.razor
CM.App/Shared/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CM.App/wwwroot/: index.html
CM.App7/: CM.App7.csproj  Program.cs  _Imports.razor
CM.App7/Properties/: launchSettings.json
CM.App7/wwwroot/: index.html
CM.Common/: CM.Common.csproj  CorsPolicies.cs
CM.Common/Authentication/: IJwtGenerator.cs  JwtGenerator.cs
CM.Common/Configuration/Models/: CorsPolicies.cs  CorsSettings.cs  FrontEndParameters.cs  JwtSettings.cs  Keys.cs  MailParameter.cs  PasswordSettings.cs  UspsConfig.cs
CM.Common/Enum/: Environments.cs
CM.Common/Middleware/: JwtMiddleware.cs
CM.Core/: CM.Core.csproj
CM.Core/Authentication/: AuthorizeAttribute.cs  IJwtGenerator.cs  JwtGenerator.cs
CM.Core/Middleware/: JwtMiddleware.cs
CM.Features/: CM.Features.csproj  CM.Features.csproj.DotSettings
CM.Features/Conference/: ConferenceFeature.cs  IConferenceFeature.cs
CM.Features/Product/: IProductFeature.cs  ProductFeature.cs
CM.Features/User/: IUserFeature.cs  UserFeature.cs
CM.Repositories/: CM.Repositories.csproj  CM.Repositories.csproj.DotSettings
CM.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
CM.Repositories/Club/: ClubRepository.cs  IClubRepository.cs
CM.Repositories/ClubType/: ClubTypeRepository.cs  IClubTypeRepository.cs
CM.Repositories/Conference/: ConferenceRepository.cs  IConferenceRepository.cs
CM.Repositories/ConferencePaymentMethod/: ConferencePaymentMethodRepository.cs  IConferencePaymentMethodRepository.cs
CM.Repositories/Country/: CountryRepository.cs  ICountryRepository.cs
CM.Repositories/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
CM.Repositories/Inscriptions/: IInscriptionRepository.cs  InscriptionRepository.cs
CM.Repositories/Member/: IMemberRepository.cs  MemberRepository.cs
CM.Repositories/PaymentMethod/: IPaymentMethodRepository.cs  PaymentMethodRepository.cs
CM.Repositories/Product/: IProductRepository.cs  ProductRepository.cs
CM.Repositories/ProductCombo/: IProductComboRepository.cs  ProductComboRepository.cs
CM.Repositories/Program/: IProgramRepository.cs  ProgramRepository.cs
CM.Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
CM.Repositories/User/: IUserRepository.cs  UserRepository.cs
CM.Repositories/UserPassword/: IUserPasswordRepository.cs  UserPasswordRepository.cs
CM.Repositories/UserRequestToken/: IUserRequestTokenRepository.cs  UserRequestTokenRepository.cs
CM.Repositories/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
CM.TestApp/: CM.TestApp.csproj  Program.cs  Seeder.cs  Tools.cs
(+133 files in other folders)
