<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.Common\CM.Common.csproj" />
      <ProjectReference Include="..\CM.Core\CM.Core.csproj" />
      <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
      <ProjectReference Include="..\CM.Repositories\CM.Repositories.csproj" />
    </ItemGroup>

</Project>
