<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.Entities\CM.Entities.csproj" />
      <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
    </ItemGroup>

</Project>
