<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.Common\CM.Common.csproj" />
      <ProjectReference Include="..\CM.Core\CM.Core.csproj" />
      <ProjectReference Include="..\CM.Database\CM.Database.csproj" />
      <ProjectReference Include="..\CM.Features\CM.Features.csproj" />
      <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
      <ProjectReference Include="..\CM.Repositories\CM.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
