<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.Common\CM.Common.csproj" />
      <ProjectReference Include="..\CM.Database\CM.Database.csproj" />
      <ProjectReference Include="..\CM.Entities\CM.Entities.csproj" />
      <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>
