<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.App.Helper\CM.App.Helper.csproj" />
      <ProjectReference Include="..\CM.Common\CM.Common.csproj" />
      <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
    </ItemGroup>

</Project>
