<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CM.Model\CM.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
      <PackageReference Include="MudBlazor" Version="6.0.18" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
